{
  "name": "afk.gg",
  "version": "1.0",
  "type": "module",
  "keywords": [
    "AFK Arena",
    "Lilith games",
    "Ru Community"
  ],
  "author": {
    "name": "HOOTORO"
  },
  "scripts": {
    "build": "tsc --build",
    "SASS:build": "sass --no-source-map docs/src/scss:docs/theme/css/",
    "SASS:watch": "sass --no-source-map --watch docs/src/scss/:docs/theme/css/",
    "RE:build": "tsc --build && npm run -s SASS:build && mkdocs build",
    "RE:serve": "mkdocs serve --watch-theme",
    "RE:dirty": "mkdocs serve --dirtyreload",
    "SERVE.THIS": "tsc --watch & npm run -s RE:serve & npm run --loglevel=silent SASS:watch ",
    "GHP:Manual Deploy": "mkdocs gh-deploy --force"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/jquery": "^3.5.16",
    "@types/node": "^20.3.1",
    "@types/sqlite3": "^3.1.8",
    "concurrently": "^8.2.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^5.0.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "glightbox": "^3.2.0",
    "sqlite3": "^5.1.6"
  }
}
