  {
    "git.ignoreLimitWarning": true,
    "search.exclude": {
      "**/material": true,
      "**/node_modules": true,
      "**/package-lock.json": true
    },
    "search.followSymlinks": false,
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "markdown.validate.enabled": false,
    "stylelint.validate": [
      "css",
      "scss",
      "md"
    ],
    "typescript.tsdk": "node_modules/typescript/lib",
    "markdown.validate.ignoredLinks": [
      "/afk.GG/assets/vids/phil.webm",
      "../assets/avatars/hootsman.webp",
      "../kb/infographics/",
      "../assets/avatars/anon.png"
    ],
    "cSpell.language": "en,ru,ru-RU,lorem",
    "cSpell.words": [
      "ABEX",
      "AFKRes",
      "Ainz",
      "Alaro",
      "Alen",
      "Alna",
      "alteam",
      "Analytica",
      "Anasta",
      "Anik",
      "Aniki",
      "Antandra",
      "Aquilon",
      "Assmodeus",
      "Astar",
      "Astro",
      "Atha",
      "Athalia",
      "Audrae",
      "Babayaga",
      "badrules",
      "battlepass",
      "Bilibili",
      "Blane",
      "bres",
      "Canisa",
      "Ceci",
      "Celestials",
      "cntf",
      "Coef",
      "colalign",
      "colz",
      "commiters",
      "cprop",
      "crassio",
      "Crassio",
      "csvexport",
      "dadmo",
      "daemia",
      "Daemia",
      "Daim",
      "Desi",
      "Desira",
      "Diavalues",
      "disbotok",
      "discoworker",
      "dogdream",
      "Donath",
      "dotenv",
      "dppx",
      "drac",
      "Drez",
      "dribbble",
      "DROPCHANCE",
      "Dura",
      "Eblo",
      "Eirn",
      "Eironn",
      "Elitsir",
      "emblcc",
      "emuns",
      "endmacro",
      "Engrv",
      "Eorin",
      "Escobar",
      "espna",
      "Estr",
      "Estrilda",
      "Eternum",
      "Ezio",
      "Ezizh",
      "Fawk",
      "Fera",
      "Ferael",
      "flbox",
      "floatfmt",
      "Folfy",
      "Fourtwoo",
      "Framton",
      "Frmt",
      "Gacha",
      "ginfo",
      "ginneas",
      "Ginneas",
      "glightbox",
      "GOLDENPORKA",
      "googlesheets",
      "Gorvo",
      "Granit",
      "Graveborn",
      "Grez",
      "Grezhul",
      "gsheets",
      "Guidelist",
      "gviz",
      "Gwyneth",
      "Haelus",
      "HAHA",
      "HARIBO",
      "Hasos",
      "Helus",
      "Hend",
      "Hendrik",
      "Heralt",
      "heroselector",
      "Hidan",
      "HOOTSMAN",
      "htmltitle",
      "Hypogeans",
      "hypogenian",
      "imgur",
      "Infographics",
      "Inititate",
      "Izabella",
      "Izold",
      "Jaba",
      "javascripts",
      "Jugg",
      "Kaizernaut",
      "Kalene",
      "Karam",
      "keepstr",
      "Kekez",
      "Kelthur",
      "Khaz",
      "Khazard",
      "Kren",
      "ladmo",
      "leaderboard",
      "Leof",
      "Leofrik",
      "lightbearer",
      "Lightbearers",
      "Lmobs",
      "Lors",
      "Lorsan",
      "Luciu",
      "Lucr",
      "Luxray",
      "lvlv",
      "Lyca",
      "Lycoris",
      "maetria",
      "Maetria",
      "Mehira",
      "Melusi",
      "Memender",
      "Mezoth",
      "Mish",
      "Mishka",
      "Morael",
      "Mortas",
      "Mrln",
      "Mrrw",
      "Mulan",
      "mythfs",
      "Nakoruru",
      "Nemora",
      "Nevanthi",
      "Nevanty",
      "Numisu",
      "numl",
      "Oden",
      "olgath",
      "Olgath",
      "openpyxl",
      "Orthos",
      "Otbrosy",
      "Patronus",
      "phantasmoth",
      "phoenixdanay",
      "Pipa",
      "Pohoyoo",
      "poka",
      "porq",
      "porque",
      "privetpoka",
      "Prodota",
      "Prodota's",
      "prtsc",
      "publdate",
      "Pudge",
      "purecss",
      "pyarrow",
      "Raine",
      "Raku",
      "rdata",
      "recalc",
      "redc",
      "Rels",
      "Respen",
      "Resrc",
      "rews",
      "Rigby",
      "rokkicsq",
      "rsrc",
      "Ruke",
      "Safiya",
      "Saru",
      "Sasaki",
      "Satr",
      "Satrana",
      "Saurus",
      "Scarlett",
      "secrs",
      "Seir",
      "Seirus",
      "sele",
      "sellstr",
      "Sensei",
      "Shem",
      "Shemira",
      "silder",
      "Sils",
      "simpselect",
      "sindex",
      "Skre",
      "Skregg",
      "Skri",
      "Skriath",
      "Snak",
      "Solise",
      "Soni",
      "Sose",
      "Souflee",
      "Stam",
      "statbuff",
      "Strore",
      "superfences",
      "tableready",
      "Taidus",
      "Talene",
      "Talismane",
      "Tamrus",
      "Tasi",
      "Theowyn",
      "Theshku",
      "Thoe",
      "Thoran",
      "Thorne",
      "thxtrap",
      "tierlists",
      "timee",
      "timeleft",
      "tkappa",
      "tmpl",
      "Tmrus",
      "TOSHIRO",
      "traf",
      "Treffej",
      "TRESCAMBLE",
      "Trez",
      "Treznor",
      "Tric",
      "Trish",
      "trishea",
      "Trishea",
      "trns",
      "tryhard's",
      "twise",
      "TYPEEDOR",
      "UKYO",
      "Ulmus",
      "updatevaluers",
      "vals",
      "Vaska",
      "Veit",
      "Veithael",
      "Vesp",
      "Vesperio",
      "Vurk",
      "Vylka",
      "Vyloris",
      "Whitesushii",
      "whitevariation",
      "whxtever",
      "Wildkin",
      "Yabai",
      "Yalbed",
      "Yenn",
      "Yops",
      "youtuber",
      "Zaphrael",
      "Zikis",
      "ZLSJT",
      "Zolrath",
      "zoomable",
      "ZZ'a",
      "Аква",
      "акве",
      "аквилонцам",
      "Аквискама",
      "Аквой",
      "Акву",
      "аквы",
      "Аразяш",
      "Асмодеусу",
      "ассеты",
      "Ассмодеус",
      "Ассмодеуса",
      "Ассмодеусом",
      "астрозала",
      "бана",
      "бафф",
      "баффа",
      "билда",
      "Бореас",
      "винрейт",
      "Войс",
      "гайдом",
      "гача",
      "Главред",
      "глобала",
      "гмах",
      "госпа",
      "Дааа",
      "дебаффа",
      "демонизация",
      "дисклеймере",
      "дискорда",
      "дискорде",
      "дискорду",
      "дропнул",
      "Извергилия",
      "инвайт",
      "инвайту",
      "индвидом",
      "инкама",
      "инфографики",
      "кекать",
      "Кекез",
      "Кекеза",
      "китовостью",
      "клованы",
      "копротивление",
      "Кринжовость",
      "Кхаласар",
      "матчмейкинге",
      "мемас",
      "мемасах",
      "Мемасики",
      "мемасная",
      "мемасы",
      "Мемес",
      "Мемные",
      "минильным",
      "минималках",
      "Монтескье",
      "Мунвар",
      "мута",
      "нерф",
      "НУМЛЯ",
      "окитела",
      "оффа",
      "пепы",
      "Подвержение",
      "поднасрать",
      "подпивасом",
      "Поху",
      "Продоте",
      "пруфами",
      "Райзер",
      "рандома",
      "рашка",
      "реддит",
      "реддита",
      "реддите",
      "Резз",
      "Резза",
      "Реззу",
      "рейт",
      "ретраев",
      "сенестопатии",
      "сиру",
      "скам",
      "скилла",
      "соги",
      "согильдийцев",
      "Согильдийцы",
      "Спиралл",
      "стамину",
      "стамины",
      "Статбафф",
      "статбаффом",
      "тайминги",
      "Тестит",
      "токсикам",
      "токсики",
      "Тоширо",
      "трайхард",
      "траф",
      "трафа",
      "трафи",
      "трафом",
      "трафу",
      "траффа",
      "туманка",
      "Убивашем",
      "фидбеком",
      "фидбэк",
      "Хелпи",
      "Хоспа",
      "Хурики",
      "чилл",
      "чилле",
      "Элитсира",
      "Эмбер",
      "Этернума"
    ],
    "cSpell.enableFiletypes": [
      "!json",
      "!jsonc",
      "!yaml"
    ],
  }