{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "option": "watch",
      "problemMatcher": ["$tsc-watch"],
      "group": "build",
      "label": "tsc: watch - tsconfig.json"
    },
    {
      "type": "npm",
      "script": "SERVE.THIS",
      "problemMatcher": [],
      "label": "local.dev",
      "detail": "tsc --watch & npm run -s SASS:watch & npm run -s RE:serve"
    },
    {
      "type": "npm",
      "script": "SASS:build",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: SASS:build",
      "detail": "sass docs/src/scss:docs/theme/css/"
    }
  ]
}
